#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CMU462/include/CMU462/CMU462.h
misc.h
../CMU462/include/CMU462/misc.h

../CMU462/include/CMU462/color.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
string
-

../CMU462/include/CMU462/matrix3x3.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
vector3D.h
../CMU462/include/CMU462/vector3D.h
iosfwd
-

../CMU462/include/CMU462/misc.h
cmath
-
limits
-
algorithm
-

../CMU462/include/CMU462/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CMU462/include/CMU462/vector2D.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
ostream
-
cmath
-

../CMU462/include/CMU462/vector3D.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
ostream
-
cmath
-

../CMU462/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CMU462/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../src/hardware_renderer.h
stdio.h
-
CMU462.h
../src/CMU462.h
svg_renderer.h
../src/svg_renderer.h
GLFW/glfw3.h
../src/GLFW/glfw3.h

../src/svg.h
map
-
vector
-
color.h
../src/color.h
texture.h
../src/texture.h
vector2D.h
../src/vector2D.h
matrix3x3.h
../src/matrix3x3.h
tinyxml2.h
../src/tinyxml2.h

../src/svg_renderer.h
stdio.h
-
CMU462.h
../src/CMU462.h
svg.h
../src/svg.h
viewport.h
../src/viewport.h
iostream
-

../src/texture.h
vector
-
CMU462.h
../src/CMU462.h

../src/triangulation.h
svg.h
../src/svg.h

../src/viewport.h
CMU462.h
../src/CMU462.h
svg.h
../src/svg.h

/Users/harlan/Desktop/asgn1/DrawSVG/src/hardware/hardware_renderer.cpp
GL/glew.h
/Users/harlan/Desktop/asgn1/DrawSVG/src/hardware/GL/glew.h
hardware_renderer.h
/Users/harlan/Desktop/asgn1/DrawSVG/src/hardware/hardware_renderer.h
cmath
-
vector
-
iostream
-
algorithm
-
triangulation.h
/Users/harlan/Desktop/asgn1/DrawSVG/src/hardware/triangulation.h

